{
  "name": "site",
  "private": true,
  "type": "module",
  "module": "index.html",
  "scripts": {
    "build": "bun build.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  }
}
