{
  "name": "dprint-plugin-svgo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:script": "node build.js"
  },
  "source": "./main.ts",
  "main": "./dist/startup.js",
  "type": "module",
  "targets": {
    "main": false,
    "default": {
      "context": "browser",
      "includeNodeModules": true,
      "optimize": false,
      "sourceMap": false,
      "outputFormat": "esmodule",
      "distDir": "./dist"
    }
  },
  "browser": {
    "url": "./shims/url.js",
    "process": "process/browser",
    "buffer": "./node_modules/buffer"
  },
  "engines": {
    "chrome": "58"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjanat/dprint-plugin-svgo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjanat/dprint-plugin-svgo/issues"
  },
  "homepage": "https://github.com/kjanat/dprint-plugin-svgo#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^22",
    "crypto-browserify": "^3.12.1",
    "esbuild": "^0.27.0",
    "events": "^3.3.0",
    "parcel": "^2.13.3",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.7.2",
    "util": "^0.12.5"
  }
}
